{
  "expo": {
    "name": "Closm",
    "slug": "Closm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/imgs/logo_app.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.longhoanglekim.Closm",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "extra": {
        "EXPO_PUBLIC_SHOP_LOCATION": "48 ngõ 50 Đình Thôn, Hà Nội",
        "apiUrl": "http://192.168.69.112:8080/api/v1"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.longhoanglekim.Closm",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2715820d-6223-44ed-a1bf-2668cee95afd"
      }
    },
    "owner": "longhoanglekim"
  }
}